<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dharshini M - Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: whitesmoke;
      color: #333;
      padding: 20px;
      border-width:30px;
      margin: 30px;;
    }

    h1 {
      text-align: center;
      color: #2c3e50;
      padding: 10px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-style: normal;
    }

    nav {
      text-align: center;
      margin: 15px;
      font-family: serif;
      color: #5bc0f6;
      font-weight: lighter;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
    }

    hr {
      border: 1px solid #fdc3c3;
      margin: 30px 0;
    }

    h2 {
      color: #444;
    }

    table {
      width: 100%;
      margin-top: 10px 0;
      border-collapse: collapse;
    }

    td {
      border: 1px solid #aaa;
      padding: 10px 0;
      font-style: oblique;
      text-align: center;
    }
    td ul{
        text-align: left;
    }
    ul li{
        padding:8px;
    }
    .box{
         max-width: 1000px;           
        margin: auto;               
        background-color: #ffffff;  
        padding: 30px;              
        border: 2px solid #ccc;     
        border-radius: 10px;       
     }
  </style>
</head>
<body>
 <div class="box">
  <h1><b>DHARSHINI M</b></h1>

  <nav>
    <a href="https://www.linkedin.com/in/dharshini12"><b>Linkedin</b></a> ||
    <a href="https://www.codechef.com/users/dharsh_26"><b>Codechef</b></a> ||
    <a href="https://leetcode.com/u/dharsh_3026/"><b>Leetcode</b></a> ||
    <a href="https://github.com/Dharsh2326"><b>GitHub</b></a>
  </nav>

  <p style="text-align: center;"><b>Email: </b>dharsh.3026@gmail.com</p>

  <hr/>

  <h2><i>CAREER OBJECTIVE</i></h2>
  <p> Aspiring Artificial Intelligence and Data Science professional with a strong foundation in machine learning,
  programming, and problem-solving. Currently pursuing a B.Tech in Al & DS with hands-on experience in
  Python-based ML projects. Passionate about applying data-driven solutions to real-world challenges and
  eager to contribute to innovative technologies through continuous learning and collaboration.</p>

  <hr/>

  <h2><i>EDUCATION</i></h2>
  <ul>
    <li>Kalaignar Karunanidhi Institute of Technology<br>
      <p>Bachelor of Technology in Artificial Intelligence and Data Science, in progress.</p>
    </li>
    <li>Alvernia Matriculation Higher Secondary School<br>
      <p>Higher secondary with 87.5%</p>
    </li>
  </ul>

  <hr/>

  <h2><i>INPLANT TRAINING</i></h2>
  <h3>Machine Learning Intern</h3>
  <p><i>Litz Tech, Coimbatore - Dec 2024</i></p>
  <p>Completed a 10-day internship focusing on Machine Learning with Python. Participated in project-based
  learning and gained hands-on experience with ML concepts and Python implementation. Demonstrated
  strong professionalism, punctuality, and engagement throughout the internship.</p>

  <hr/>

  <h2><i>TECHNICAL SKILLS</i></h2>
  <ul>
    <li><b>LANGUAGES:</b>
      <ul>
        <li>C</li>
        <li>Python</li>
        <li>Java (Basics)</li>
      </ul>
    </li>
    <li><b>WEB/TOOLS:</b>
      <ul>
        <li>Git</li>
        <li>VS Code</li>
        <li>Jupyter Notebook</li>
      </ul>
    </li>
    <li><b>RELEVANT COURSEWORK (IN PROGRESS):</b>
      <ul>
        <li>Data Structures and Algorithms</li>
        <li>DBMS</li>
        <li>Operating Systems</li>
        <li>OOP</li>
        <li>Machine Learning</li>
      </ul>
    </li>
  </ul>

  <hr/>

  <h2><i>CERTIFICATIONS</i></h2>
  <table>
    <tr>
      <td><b>NPTEL (SWAYAM):</b></td>
      <td>
        <ul>
          <li>Soft Skill Development (January-March, 2024 ; 8 Week Course)</li>
          <li>Design Thinking - A Primer (July-August, 2024; 4 Week Course)</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td><b>Infosys Springboard:</b></td>
      <td>
        <ul>
          <li>Basics of Python</li>
          <li>Python Foundation Certification</li>
          <li>Programming Fundamentals using Python Part-1</li>
          <li>Programming Fundamentals using Python Part-2</li>
        </ul>
      </td>
    </tr>
  </table>

  <hr/>

  <h2><i>PROJECTS</i></h2>
  <ul>
    <li><h4>Water Reminder Chatbot:</h4>
      <p><i>A personal productivity tool to promote healthy hydration habits</i></p>
      <p>Developed with Python and Tkinter, this desktop chatbot reminds users to drink water at regular intervals through background notifications using threading. It features a responsive chat interface for user interaction and runs reminders seamlessly without interrupting the user experience.</p>
    </li>
    <li><h4>Mental Health Support Chatbot:</h4>
      <p><i>A personal productivity tool focused on mental wellness</i></p>
      <p>Built using Python and Tkinter, this chatbot simulates supportive conversations based on common mental health concerns. The project explores the use of mental health datasets to structure empathetic responses and encourage positive dialogue. Designed with a clean GUI and user-friendly interaction flow.</p>
    </li>
  </ul>
</div>
</body>
</html>
